[33mcommit b6ac4f448fef0469a1c6f8865fe6a6b186597ee7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Sun Sep 17 09:16:45 2023 +0300

    Delete .vscode directory

[33mcommit 6f86ebd22fbde045b41f9b91d86d83c714917170[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Sun Sep 17 09:16:07 2023 +0300

    add file to gitignore

[33mcommit cd544ee4b3815a920bce1e0d72e094a1779805af[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Sun Sep 17 09:13:37 2023 +0300

    new code

[33mcommit c3a3c4fe381a53bd5a6457545914dac812732ec3[m
Author: bryansine <bryansine1738@gmail.com>
Date:   Wed Sep 13 03:41:43 2023 -0700

    update

[33mcommit cc6cb02eb7b73ffe77817cd36fceeb9eecace98c[m
Author: bryansine <bryansine1738@gmail.com>
Date:   Wed Sep 13 03:39:02 2023 -0700

    update

[33mcommit 02eb46b0b20918d6899c12b10d7fee60d0899f11[m
Author: bryansine <bryansine1738@gmail.com>
Date:   Wed Sep 13 03:29:37 2023 -0700

    update

[33mcommit c59647a8c32d17453024e98933ec98cfa31af5ac[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Wed Sep 13 00:25:10 2023 +0300

    draft 3

[33mcommit 31a5fd2848009c545ecb330e3f8b56ffe6bf07bd[m
Author: bryan sine <98818309+bryansine@users.noreply.github.com>
Date:   Mon Sep 11 16:35:00 2023 +0300

    Update README.md

[33mcommit 95832cc3c3cd2be50a4e5c394a8fa9d1fee49e0e[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Sun Sep 10 22:52:29 2023 +0300

    draft 2

[33mcommit d303888dcc61f03b6c5192f90b67ec32a7de8a31[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Sat Sep 9 19:16:56 2023 +0300

    draft

[33mcommit f8493617bced8b9303e2205905a876838db87a61[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Sat Sep 9 18:46:02 2023 +0300

    Update README.md

[33mcommit f43766c0ee79433e233aaf3d66802e7cf274ba76[m
Author: Bradley Mwangangi <39657175+bradl33@users.noreply.github.com>
Date:   Sat Sep 9 18:45:01 2023 +0300

    Initial commit
